{
  "name": "washopsv",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "playwright test",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "prepare": "husky install"
  },
  "dependencies": {
    "@auth/prisma-adapter": "*",
    "@prisma/client": "*",
    "@radix-ui/react-dialog": "*",
    "@radix-ui/react-dropdown-menu": "*",
    "@radix-ui/react-slot": "*",
    "@radix-ui/react-toast": "*",
    "@tanstack/react-table": "*",
    "@vercel/blob": "*",
    "@vercel/kv": "*",
    "clsx": "*",
    "cmdk": "*",
    "dexie": "*",
    "framer-motion": "*",
    "lucide-react": "*",
    "nanoid": "*",
    "next": "*",
    "next-auth": "*",
    "react": "*",
    "react-dom": "*",
    "recharts": "*",
    "zod": "*"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@playwright/test": "*",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/lodash": "*",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@vitest/coverage-v8": "*",
    "autoprefixer": "*",
    "eslint": "*",
    "eslint-config-next": "*",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "husky": "^8.0.0",
    "lint-staged": "*",
    "playwright": "*",
    "postcss": "*",
    "prettier": "*",
    "prisma": "*",
    "tailwindcss": "*",
    "tsx": "*",
    "typescript": "*",
    "typescript-eslint": "^8.44.1",
    "vitest": "*"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,css}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
